class Solution {
public:
    string minWindow(string s, string t) {
        int n = s.length(), count = t.length(), j = 0;
        int occur[128] = {0};
        pair<int,int> ans({-1, n + 1});
        for(char& c:t) occur[c]++;
        for(int i = 0; i < n; i++) {
            if(occur[s[i]]-- > 0) --count;
            while(occur[s[j]] < 0) ++occur[s[j++]];
            if(count == 0 && i - j + 1 < ans.second) ans = {j, i - j + 1};
        }
        return (ans.first == -1 ? "" : s.substr(ans.first, ans.second));
    }
};
